# RecomenderService

./: pom.xml
src/main/java/com/fm/recommender/: App.java  Db.java
src/main/java/com/fm/recommender/api/: App.java  RecommenderServiceApi.java
src/main/java/com/fm/recommender/configuration/: RecommenderConfig.java  WebInitializr.java
src/main/java/com/fm/recommender/controller/: RecommenderController.java
src/main/java/com/fm/recommender/core/: RecommenderService.java
src/main/java/com/fm/recommender/core/impl/: Movie.java  RecommenderServiceImpl.java  ScorerImpl.java
src/main/java/com/fm/recommender/db/: Db.java  InMemDb.java  MovieInfo.java  SqlDb.java  TestDbRepository.java  TestMovie.java
src/main/java/com/fm/recommender/impl/: InMemDb.java  Movie.java  RecommenderServiceImpl.java
src/main/java/com/fm/recommender/service/: RecommenderService.java  Scorer.java
src/main/java/com/fm/recommender/service/impl/: Movie.java  RecommenderServiceImpl.java  ScorerImpl.java  User.java
src/main/java/com/fm/recommender/utils/: Utils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yaml
src/test/java/com/fm/recommender/impl/: RecommenderServiceImplTest.java  ScorerImplTest.java
